<!DOCTYPE html>
<html id="home" lang="en">
<head>
  <title>Aurangzeb Razzaq</title>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" href="screen.css" />
</head>
<body>
  <header id="header">
    <h1><a href="https://aurangzebrazzaq.github.io/project1/" rel="home">Aurangzeb Razzaq</a></h1>
    <nav id="navigation">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="resume/">Resume</a></li>
        <li><a href="interests/">Interests</a></li>
      </ul>
    </nav>
  </header>
  <main id="content">
    <article id="primary">
      <h2>About</h2>
      <p>
        It is yo boi Zabe, welcome to my official website!
      </p>
      <p>
        I live in the suburbs of Chicago. I am a current undergraduate at
        Illinois Institute of Technology. Gif is pronounced with a Hard "G".
      </p>
      <figure>
        <img src="blank.jpg" alt="Photo of Nothing" />
        <figcaption>
          Nothing Yet!.
        </figcaption>
      </figure>
    </article>
  </main>
  <aside id="supporting">
  </aside>
  <footer id="footer">
  </footer>
</body>
</html>
